# BambuVideoStream

./: .editorconfig  .gitignore  .gitmodules  BambuVideoStream.sln  Directory.Build.props  README.md  azure-pipelines.yml  run.bat
.github/workflows/: build_and_test.yml  publish_release.yml
BambuVideoStream/: BambuStreamBackgroundService.cs  BambuVideoStream.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
BambuVideoStream/Controllers/: PrintController.cs
BambuVideoStream/Extensions/: OBSWebsocketExtensions.cs
BambuVideoStream/Models/: AppSettings.cs  BambuSettings.cs  OBSSettings.cs  SliceInfo.cs
BambuVideoStream/Models/Mqtt/: Ams.cs  Hms.cs  Ipcam.cs  LightsReport.cs  McPrint.cs  Online.cs  Print.cs  Tray.cs  UpgradeState.cs  Upload.cs  Xcam.cs
BambuVideoStream/Models/Wrappers/: ToggleIconInputSettings.cs
BambuVideoStream/Properties/: GlobalSuppressions.cs  launchSettings.json
BambuVideoStream/Services/: FtpService.cs  ImageProccesingTools.cs  MainsailBackgroundService.cs  MqttClientBackgroundService.cs  MqttLogger.cs  MyOBSWebsocket.cs  SignalRHub.cs
ClientApp/: ClientApp.esproj  README.md  angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/files/: files.component.html  files.component.ts
ClientApp/src/app/models/: PrintMessage.ts
ClientApp/src/app/sensors/: sensors.component.html  sensors.component.ts
ClientApp/src/app/services/: files.service.ts
ClientApp/src/app/stl-model-viewer/: stl-model-viewer.component.ts
